<!doctype html>
<html lang="et">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marie ilutuba</title>
  <link rel="stylesheet" href="pealeht.css">
</head>
<body>
  <div class="container">
    <div class="vasak">
      <h1 class="logo">Marie ilutuba</h1>
      <nav class="menu">
        <a href="hinnakiri.html">Hinnakiri</a>
        <a href="broneeri.html">Broneeri aeg</a>
      </nav>

      <div class="galerii">
        <img src="pildid/salon.jpg" alt="Galerii">
      </div>
    </div>

    <div class="parem">

      <div class="social">
        <div class="icon">
             <img src="pildid/Instagram.png" alt="IG">
        </div>
        <div class="icon">
            <img src="pildid/Facebook.png" alt="FB">
        </div>
        <div class="icon">
            <a href="https://www.tumblr.com/vintagehomecollection" target="_blank">
              <img src="pildid/Tumblr.png" alt="Tumblr">
            </a>
        </div>
      </div>

      <div class="kaart">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.8899607330327!2d24.712450399999998!3d59.41823050000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692948d33f143fb%3A0xca2c503a530c64d2!2sR%C3%A4sta%20tn%2018%2C%2013425%20Tallinn!5e0!3m2!1set!2see!4v1763034569975!5m2!1set!2see" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="info">
        <p>Rästa tn 18, 13425 Tallinn</p>
        <p>Esmaspäev-Reede 10-18</p>
        <p>Laupäev-Pühapäev 12-16</p>
      </div>
    </div>
  </div>
</body>
</html>